{
    "a_galaxy_workflow": "true",
    "annotation": "Version 1",
    "format-version": "0.1",
    "name": "Partial ref-guided workflow - bwa mem only",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Reference genome"
                }
            ],
            "label": "Reference genome",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 96.1953125,
                "height": 82.1953125,
                "left": 85,
                "right": 285,
                "top": 14,
                "width": 200,
                "x": 85,
                "y": 14
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "a502b6de-6cd9-4cee-9d97-b3f610864a18",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 355.5703125,
                "height": 82.1953125,
                "left": 57,
                "right": 257,
                "top": 273.375,
                "width": 200,
                "x": 57,
                "y": 273.375
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "fcf8090d-a994-489e-acd4-131d748c5e3b",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bwa_mem2/bwa_mem2/2.2.1+galaxy0",
            "errors": null,
            "id": 2,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 1,
                    "output_name": "output"
                },
                "reference_source|ref_file": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool BWA-MEM2",
                    "name": "fastq_input"
                },
                {
                    "description": "runtime parameter for tool BWA-MEM2",
                    "name": "reference_source"
                }
            ],
            "label": null,
            "name": "BWA-MEM2",
            "outputs": [
                {
                    "name": "bam_output",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 362.1015625,
                "height": 225.5859375,
                "left": 444.078125,
                "right": 644.078125,
                "top": 136.515625,
                "width": 200,
                "x": 444.078125,
                "y": 136.515625
            },
            "post_job_actions": {
                "TagDatasetActionbam_output": {
                    "action_arguments": {
                        "tags": "#bams"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "bam_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bwa_mem2/bwa_mem2/2.2.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "b4a22d90cce9",
                "name": "bwa_mem2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 1, \"fastq_input1\": {\"__class__\": \"RuntimeValue\"}}, \"output_sort\": \"coordinate\", \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"RuntimeValue\"}}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.2.1+galaxy0",
            "type": "tool",
            "uuid": "00f73da7-c37d-45a1-9ad9-164e741c3d0d",
            "workflow_outputs": [
                {
                    "label": "BWA-MEM2 on input dataset(s) (mapped reads in BAM format)",
                    "output_name": "bam_output",
                    "uuid": "0a63cfd7-926a-4181-af3e-53b3cc6f2819"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/samtools_view/samtools_view/1.13+galaxy2",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input": {
                    "id": 2,
                    "output_name": "bam_output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Samtools view",
                    "name": "input"
                }
            ],
            "label": "Samtools view: filters out unmapped and non-primary mapped reads (see flags)",
            "name": "Samtools view",
            "outputs": [
                {
                    "name": "outputsam",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 331.171875,
                "height": 245.984375,
                "left": 764.40625,
                "right": 964.40625,
                "top": 85.1875,
                "width": 200,
                "x": 764.40625,
                "y": 85.1875
            },
            "post_job_actions": {
                "TagDatasetActionoutputsam": {
                    "action_arguments": {
                        "tags": "#filtered-bams"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "outputsam"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/samtools_view/samtools_view/1.13+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "0dbf49c414ae",
                "name": "samtools_view",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"addref_cond\": {\"addref_select\": \"no\", \"__current_case__\": 0}, \"input\": {\"__class__\": \"RuntimeValue\"}, \"mode\": {\"outtype\": \"selected_reads\", \"__current_case__\": 1, \"filter_config\": {\"cond_region\": {\"select_region\": \"no\", \"__current_case__\": 0}, \"cond_rg\": {\"select_rg\": \"no\", \"__current_case__\": 0}, \"quality\": null, \"library\": \"\", \"cigarcons\": null, \"inclusive_filter\": null, \"exclusive_filter\": [\"4\", \"256\", \"512\", \"1024\", \"2048\"], \"exclusive_filter_all\": null, \"tag\": \"\", \"qname_file\": {\"__class__\": \"RuntimeValue\"}}, \"subsample_config\": {\"subsampling_mode\": {\"select_subsample\": \"fraction\", \"__current_case__\": 0, \"factor\": \"1.0\", \"seed\": null}}, \"output_options\": {\"reads_report_type\": \"retained\", \"__current_case__\": 0, \"complementary_output\": \"false\", \"adv_output\": {\"readtags\": [], \"collapsecigar\": \"false\"}, \"output_format\": {\"oformat\": \"bam\", \"__current_case__\": 2}}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.13+galaxy2",
            "type": "tool",
            "uuid": "f921702b-b5ac-4052-b755-b972cf696f65",
            "workflow_outputs": [
                {
                    "label": "Samtools view on input dataset(s): filtered alignments",
                    "output_name": "outputsam",
                    "uuid": "ba374ab2-4ffb-4ed9-9fed-c55f9452decd"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_stats/samtools_stats/2.0.3",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input": {
                    "id": 2,
                    "output_name": "bam_output"
                }
            },
            "inputs": [],
            "label": "Samtools stats: BAM stats before filtering",
            "name": "Samtools stats",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 598.625,
                "height": 154.390625,
                "left": 709.53125,
                "right": 909.53125,
                "top": 444.234375,
                "width": 200,
                "x": 709.53125,
                "y": 444.234375
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Samtools stats before filtering"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_stats/samtools_stats/2.0.3",
            "tool_shed_repository": {
                "changeset_revision": "1cc79f49b8d5",
                "name": "samtools_stats",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"addref_cond\": {\"addref_select\": \"no\", \"__current_case__\": 0}, \"cond_region\": {\"select_region\": \"no\", \"__current_case__\": 0}, \"cov_threshold\": null, \"coverage_cond\": {\"coverage_select\": \"no\", \"__current_case__\": 0}, \"filter_by_flags\": {\"filter_flags\": \"nofilter\", \"__current_case__\": 1}, \"gc_depth\": null, \"input\": {\"__class__\": \"ConnectedValue\"}, \"insert_size\": null, \"most_inserts\": null, \"read_group\": null, \"read_length\": null, \"remove_dups\": \"false\", \"remove_overlaps\": \"false\", \"sparse\": \"false\", \"split_output_cond\": {\"split_output_selector\": \"no\", \"__current_case__\": 0}, \"trim_quality\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0.3",
            "type": "tool",
            "uuid": "d269295e-c2c7-429a-ab94-54e663641c7b",
            "workflow_outputs": [
                {
                    "label": "Samtools stats on input dataset(s)",
                    "output_name": "output",
                    "uuid": "5e54bded-3761-4761-9b7d-7583c10ee248"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_stats/samtools_stats/2.0.3",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input": {
                    "id": 3,
                    "output_name": "outputsam"
                }
            },
            "inputs": [],
            "label": "Samtools stats: BAM stats after filtering",
            "name": "Samtools stats",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 551.578125,
                "height": 154.390625,
                "left": 1094.3125,
                "right": 1294.3125,
                "top": 397.1875,
                "width": 200,
                "x": 1094.3125,
                "y": 397.1875
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Samtools stats after filtering"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_stats/samtools_stats/2.0.3",
            "tool_shed_repository": {
                "changeset_revision": "1cc79f49b8d5",
                "name": "samtools_stats",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"addref_cond\": {\"addref_select\": \"no\", \"__current_case__\": 0}, \"cond_region\": {\"select_region\": \"no\", \"__current_case__\": 0}, \"cov_threshold\": null, \"coverage_cond\": {\"coverage_select\": \"no\", \"__current_case__\": 0}, \"filter_by_flags\": {\"filter_flags\": \"nofilter\", \"__current_case__\": 1}, \"gc_depth\": null, \"input\": {\"__class__\": \"ConnectedValue\"}, \"insert_size\": null, \"most_inserts\": null, \"read_group\": null, \"read_length\": null, \"remove_dups\": \"false\", \"remove_overlaps\": \"false\", \"sparse\": \"false\", \"split_output_cond\": {\"split_output_selector\": \"no\", \"__current_case__\": 0}, \"trim_quality\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0.3",
            "type": "tool",
            "uuid": "dfa7ee4d-4bcf-4426-bf46-5d55618d1d73",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "9015af99-b64c-4ad4-b3f3-c1d0e5d09fb2"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.11+galaxy0",
            "errors": null,
            "id": 6,
            "input_connections": {
                "results_0|software_cond|output_0|type|input": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "MultiQC: BAM stats before filtering",
            "name": "MultiQC",
            "outputs": [
                {
                    "name": "stats",
                    "type": "input"
                },
                {
                    "name": "html_report",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 876.609375,
                "height": 245.984375,
                "left": 857.078125,
                "right": 1057.078125,
                "top": 630.625,
                "width": 200,
                "x": 857.078125,
                "y": 630.625
            },
            "post_job_actions": {
                "RenameDatasetActionhtml_report": {
                    "action_arguments": {
                        "newname": "MultiQC on samtools stats, before filtering"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "html_report"
                },
                "TagDatasetActionhtml_report": {
                    "action_arguments": {
                        "tags": "#bam-stats-before-filtering"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "html_report"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.11+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "9a913cdee30e",
                "name": "multiqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"comment\": \"\", \"export\": \"false\", \"flat\": \"false\", \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"samtools\", \"__current_case__\": 24, \"output\": [{\"__index__\": 0, \"type\": {\"type\": \"stats\", \"__current_case__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}}}]}}], \"saveLog\": \"false\", \"title\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.11+galaxy0",
            "type": "tool",
            "uuid": "8cf2b5c5-7055-43f8-91d2-76669e5d6e3d",
            "workflow_outputs": [
                {
                    "label": "MultiQC on input dataset(s): Stats",
                    "output_name": "stats",
                    "uuid": "19203b34-cd11-43db-b641-79c83ab7450d"
                },
                {
                    "label": "MultiQC on input dataset(s): Webpage",
                    "output_name": "html_report",
                    "uuid": "59133553-f777-446f-8677-25f4eb46780e"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.11+galaxy0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "results_0|software_cond|output_0|type|input": {
                    "id": 5,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "MultiQC: BAM stats after filtering",
            "name": "MultiQC",
            "outputs": [
                {
                    "name": "stats",
                    "type": "input"
                },
                {
                    "name": "html_report",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 808.203125,
                "height": 245.984375,
                "left": 1226.640625,
                "right": 1426.640625,
                "top": 562.21875,
                "width": 200,
                "x": 1226.640625,
                "y": 562.21875
            },
            "post_job_actions": {
                "RenameDatasetActionhtml_report": {
                    "action_arguments": {
                        "newname": "MultiQC on samtools stats, after filtering"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "html_report"
                },
                "TagDatasetActionhtml_report": {
                    "action_arguments": {
                        "tags": "#bam-stats-after-filtering"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "html_report"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.11+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "9a913cdee30e",
                "name": "multiqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"comment\": \"\", \"export\": \"false\", \"flat\": \"false\", \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"samtools\", \"__current_case__\": 24, \"output\": [{\"__index__\": 0, \"type\": {\"type\": \"stats\", \"__current_case__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}}}]}}], \"saveLog\": \"false\", \"title\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.11+galaxy0",
            "type": "tool",
            "uuid": "ed07e4f0-c7cd-4f78-8619-e2884b3132f1",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "stats",
                    "uuid": "b26e4824-4bcc-4e56-a9f3-e8147efd0cbe"
                },
                {
                    "label": null,
                    "output_name": "html_report",
                    "uuid": "3efb8668-14a2-4d4a-86a8-3a2e08018467"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "3be28e65-e5d8-4763-b3a0-4809efb90704",
    "version": 7
}